{
  "entryPoints": ["./src/"],
  // "entryPointStrategy": "expand",
  "plugin": [
    // "typedoc-plugin-missing-exports",
    // "typedoc-plugin-merge-modules",
    "typedoc-plugin-markdown",
    "typedoc-vitepress-theme",
    "typedoc-plugin-frontmatter",
    "./typedoc/sidebar-plugin.js"
  ],
  "out": "./docs/reference",

  // "internalModule": "Kientnternals",
  // "categorizeByGroup": false,
  // Markdown Plugin Options
  "readme": "none",
  "parametersFormat": "table",
  "propertiesFormat": "table",
  "enumMembersFormat": "table",
  "typeDeclarationFormat": "table",
  "indexFormat": "table",
  "hideBreadcrumbs": true,
  "hideInPageTOC": true,

  // Vitepress Plugin Options
  "sidebar": {
    "autoConfiguration": true,
    "format": "vitepress"
  },

  // Frontmatter Plugin Options
  "frontmatterTags": ["endpoint"]
}
