{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --loader @polkadot/dev-ts/cached --watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kient": "workspace:*"
  },
  "devDependencies": {
    "@polkadot/dev-ts": "^0.75.27",
    "nodemon": "^3.0.1"
  }
}
