{
  "compilerOptions": {
    "target": "es2018",
    "lib": [
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "kient": [
        "../src/index.ts"
      ],
      "@/*": [
        "../src/*"
      ]
    },
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "reflection": true
}
